/*************************************************************
 * BOUW
 *************************************************************/
.pageHeader {
	margin-top: 15px;
}
.headerStripe {
	border-bottom: 10px solid @brand-primary;
	margin-left: 66px;
	margin-top: -10px;
}
.main-content {
	.content-area {
		line-height: 1.2em;
		min-height: 200px !important;
		@media(min-width: @screen-md-min) {
			min-height: 500px !important;
			line-height: 1.6em;
		}
		h1 {
			font-size: @font-size-h1 * 0.75;
			@media(min-width: @screen-md-min) {
				font-size: @font-size-h1;
			}
		}
		h2 {
			font-size: @font-size-h2 * 0.75;
			@media(min-width: @screen-md-min) {
				font-size: @font-size-h2;
			}
		}
		h3 {
			font-size: @font-size-h3 * 0.75;
			@media(min-width: @screen-md-min) {
				font-size: @font-size-h3;
			}
		}
	}
}
//breadcrumb
.breadcrumb-row {
	@media(max-width: @screen-xs) {
		display: none;
	}
}

body.stretch .container {
	width: auto;
}
@media (min-width: @screen-sm) {
	body.stretch .content-area {
		margin: 0 15px;
	}
}

//nav-bar
.navbar-default {
	background-color: transparent;
	border: none;
	.navbar-brand {
		height: 70px;
	}
	.navbar-collapse {
		@media (min-width: @screen-sm) {
			padding-right: 0;
		}
		border: none;
	}
	.navbar-nav {
		> li > a {
			color: @link-color;
		}
		> li > a:hover {
			color: @link-hover-color;
			text-decoration: underline;
		}
		@media (min-width: @screen-sm) {
			> li {
				+ li {
					background: url('../images/listsep.gif') no-repeat -6px 17px;
				}
			}
		}

	}
	.headerStripe {
		margin-top: 15px;
	}
}
// .nav > li > a {
// 	display: inline;
// }
