/* Custom container */
.container-dashboard {
	margin: 0 auto;
	min-width: 1280px;
}
#dashboard { padding: 1em;}
div.graph {width: 400px; height:200px;}
div.graphMag {width: 600px; height: 400px;}
#yearTotalsTbl {margin: 0 auto;}
.loading{background:url('../images/loader.gif') center center no-repeat}

.dispTable {display: table;}
.dispTableCell {display: table-cell; vertical-align: top;}
.dashboardCol {padding: 0 1em; border-left: 1px solid #d7d7d7;}
.first.dashboardCol {border-left: 0; padding-left: 0;}
.w400 {width: 400px;}

.panelHeading {
	color: @panel-default-text;
	background-color: @panel-default-heading-bg;
	border: 1px solid transparent;
	border-radius: @panel-border-radius;
	.box-shadow(0 1px 1px rgba(0,0,0,.05));
	margin-top: 0;
	font-size: ceil((@font-size-base * 1.125));
	font-weight: bold;
	padding: 0.5em;
	margin-bottom: 1em;
}

.toolbar button {min-width: 125px;}
