@margin: floor((@grid-gutter-width / 2));

@fa-font-path: "../fonts";

@brand-primary: rgb(0, 0, 153); //blue
@brand-signal: rgb(255, 204, 0); //yellow

@btn-signal-bg: @brand-signal;
@btn-signal-color: @btn-primary-color;
@btn-signal-border: darken(@btn-signal-bg, 5%);
@component-active-bg: @brand-signal;
@hover-bg: lighten(@brand-signal, 20%);
@hover-bg: lighten(@brand-primary, 68%);

@breadcrumb-bg: transparent;

// Unicode greater-than
@breadcrumb-separator: "\003E";
// Unicode colon
@linklist-separator: "\003A";
@formrow-border: @panel-default-border;
@formrow-bg-color: lighten(@panel-default-border, 6%);
@formrow-header-bg: @formrow-bg-color;

@panel-forms-border: @panel-default-border;
@panel-forms-text: @panel-default-text;
@panel-forms-heading-bg: @panel-default-heading-bg;
@panel-forms-border: @panel-default-border;

//Page header
@page-header-border-color: lighten(@brand-signal, 35%);

// @padding-base-vertical: 3px;
// @padding-base-horizontal: 6px;

// @padding-large-vertical: 5px;
// @padding-large-horizontal: 8px;

// @padding-small-vertical: 3px;
// @padding-small-horizontal: 5px;

//Input placeholder
@placeholder-color: #e0e0e0;

@dropdown-link-hover-bg: @hover-bg;

@navbar-height: 70px;
@navbar-margin-bottom: 0;
//@navbar-border-radius: @border-radius-base;
//@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: @margin;
//@navbar-collapse-max-height: 340px;

//@navbar-default-color: #777;
@navbar-default-bg: transparent;
@navbar-default-border: none;

//// Navbar links
@navbar-default-link-color: @link-color;
@navbar-default-link-hover-color: @link-hover-color;
@navbar-default-link-hover-bg: @hover-bg;
//@navbar-default-link-active-color: #555;
//@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-bg: darken(@hover-bg, 6.5%);
//@navbar-default-link-disabled-color: #ccc;
//@navbar-default-link-disabled-bg: transparent;

//// Navbar brand label
//@navbar-default-brand-color: @navbar-default-link-color;
//@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: @hover-bg;

//// Navbar toggle
//@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: @brand-signal;
//@navbar-default-toggle-border-color: #ddd;
